{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/main/main",
    "pages/publish/publish",
    "pages/publish/publishResult/publishResult",
    "pages/list/list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3473f3",
    "navigationBarTitleText": "biubiu拼车",
    "navigationBarTextStyle": "#fff"
  }
}